In [1]:
import pandas as pd 
import numpy as np

In [2]:
df_pokemon=pd.read_csv(r'C:\Users\HP\Downloads/Pokemon.csv')
df_pokemon

,#,Name,Type1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [3]:
#different type of type2 pokemon
df_pokemon['Type 2'].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [4]:
# show name of legendry pokemon
print(df_pokemon[df_pokemon['Legendary']==True]['Name'].unique())

['Articuno' 'Zapdos' 'Moltres' 'Mewtwo' 'MewtwoMega Mewtwo X'
 'MewtwoMega Mewtwo Y' 'Raikou' 'Entei' 'Suicune' 'Lugia' 'Ho-oh'
 'Regirock' 'Regice' 'Registeel' 'Latias' 'LatiasMega Latias' 'Latios'
 'LatiosMega Latios' 'Kyogre' 'KyogrePrimal Kyogre' 'Groudon'
 'GroudonPrimal Groudon' 'Rayquaza' 'RayquazaMega Rayquaza' 'Jirachi'
 'DeoxysNormal Forme' 'DeoxysAttack Forme' 'DeoxysDefense Forme'
 'DeoxysSpeed Forme' 'Uxie' 'Mesprit' 'Azelf' 'Dialga' 'Palkia' 'Heatran'
 'Regigigas' 'GiratinaAltered Forme' 'GiratinaOrigin Forme' 'Darkrai'
 'ShayminLand Forme' 'ShayminSky Forme' 'Arceus' 'Victini' 'Cobalion'
 'Terrakion' 'Virizion' 'TornadusIncarnate Forme' 'TornadusTherian Forme'
 'ThundurusIncarnate Forme' 'ThundurusTherian Forme' 'Reshiram' 'Zekrom'
 'LandorusIncarnate Forme' 'LandorusTherian Forme' 'Kyurem'
 'KyuremBlack Kyurem' 'KyuremWhite Kyurem' 'Xerneas' 'Yveltal'
 'Zygarde50% Forme' 'Diancie' 'DiancieMega Diancie' 'HoopaHoopa Confined'
 'HoopaHoopa Unbound' 'Volcanion']

In [11]:
name=input("enter pokemon name :")
df_pokemon.loc[df_pokemon['Name']==name]

enter pokemon name :Venusaur

,#,Name,Type1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

In [91]:
# enter the name of pokemon :show detail
name=input("enter the name of pokemon :")
print(df_pokemon.loc[df_pokemon['Name']==name])

enter the name of pokemon :Venusaur
   #      Name  Type1  Type 2  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  \
2  3  Venusaur  Grass  Poison    525  80      82       83      100      100

   Speed  Generation  Legendary
2     80           1      False

In [12]:
# the most powerful pokemon on basis of total
print("Name of the most powerful pokemon basis on total :")
df_pokemon[['Name','Total']].max()

Name of the most powerful pokemon basis on total :

Name     Zygarde50% Forme
Total                 780
dtype: object

In [20]:
df_pokemon[['Name','Total']]

                      Name  Total
0                Bulbasaur    318
1                  Ivysaur    405
2                 Venusaur    525
3    VenusaurMega Venusaur    625
4               Charmander    309
..                     ...    ...
795                Diancie    600
796    DiancieMega Diancie    700
797    HoopaHoopa Confined    600
798     HoopaHoopa Unbound    680
799              Volcanion    600

[800 rows x 2 columns]

In [124]:
# weakest pokemon in term of total , hp and speed
print("weakest pokemon name : ")
df_pokemon[['Name','HP','Speed','Total']].min()

weakest pokemon name :

Name     Abomasnow
HP               1
Speed            5
Total          180
dtype: object

In [15]:
df_pokemon[['Total','Name']].max()

Total                 780
Name     Zygarde50% Forme
dtype: object

In [45]:
df_pokemon[df_pokemon['Type1']=='Water']['Name']

9                     Squirtle
10                   Wartortle
11                   Blastoise
12     BlastoiseMega Blastoise
59                     Psyduck
                ...
724                    Froakie
725                  Frogadier
726                   Greninja
762                  Clauncher
763                  Clawitzer
Name: Name, Length: 112, dtype: object

In [34]:
df_pokemon["Type1"].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [55]:
df_pokemon[df_pokemon['Generation']>3]['Type1']

432      Grass
433      Grass
434      Grass
435       Fire
436       Fire
        ...
795       Rock
796       Rock
797    Psychic
798    Psychic
799       Fire
Name: Type1, Length: 368, dtype: object

In [25]:
df_u=pd.read_csv(r'C:\Users\HP\Downloads\u.data',sep='\t',names=['userid','item_id','ratings','timestemp'])
df_u

        userid  item_id  ratings  timestemp
0            0       50        5  881250949
1            0      172        5  881250949
2            0      133        1  881250949
3          196      242        3  881250949
4          186      302        3  891717742
...        ...      ...      ...        ...
99998      880      476        3  880175444
99999      716      204        5  879795543
100000     276     1090        1  874795795
100001      13      225        2  882399156
100002      12      203        3  879959583

[100003 rows x 4 columns]

In [22]:
df_m=pd.read_csv(r'C:\Users\HP\Downloads\Movie_Id_Titles')
df_m

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [26]:

#for merge data newdata=pd.merge(left,right,how='inner',on='item_id')
#left=dataframename
#right=dataframename
#on=intersection for merge
df_moviedata=pd.merge(df_m,df_u,how='inner',on='item_id')
df_moviedata

,item_id,title,userid,ratings,timestemp
0,1,Toy Story (1995),308,4,887736532
1,1,Toy Story (1995),287,5,875334088
2,1,Toy Story (1995),148,4,877019411
3,1,Toy Story (1995),280,4,891700426
4,1,Toy Story (1995),66,3,883601324
...,...,...,...,...,...
99998,1678,Mat' i syn (1997),863,1,889289570
99999,1679,B. Monkey (1998),863,3,889289491
100000,1680,Sliding Doors (1998),863,2,889289570
100001,1681,You So Crazy (1994),896,3,887160722
100002,1682,Scream of Stone (Schrei aus Stein) (1991),916,3,880845755

In [3]:
d={'pid':[101,201,301],'pname':['dove','pears','lux'],'price':[48,50,35]}
df_product=pd.DataFrame(d)
df_product
d2={'pid':[101,301,401],'pcompany':['hul','emami','khadi'],'pcolor':['white','green','pink']}
df_detail=pd.DataFrame(d2)
df_detail

   pid pcompany pcolor
0  101      hul  white
1  301    emami  green
2  401    khadi   pink