In [1]:
import pandas as pd
import numpy as np

In [2]:
#dataframe
df_data=pd.DataFrame([[10,20,30],[40,50,60],[35,45,55]])
print("data frame is\n",df_data)

data frame is
     0   1   2
0  10  20  30
1  40  50  60
2  35  45  55

In [3]:
#dataframe index 
df_data=pd.DataFrame([[10,20,30],[40,50,60],[35,45,55]],index=[2018,2019,2020])
print(df_data)

       0   1   2
2018  10  20  30
2019  40  50  60
2020  35  45  55

In [4]:
#dataframe index and columns
df_data=pd.DataFrame([[10,20,30],[40,50,60],[35,45,55]],index=[2018,2019,2020],
                     columns=['hp','dell','sony'])
print("data frame is \n",df_data)

data frame is
       hp  dell  sony
2018  10    20    30
2019  40    50    60
2020  35    45    55

In [5]:
#get data from dataframe
#dataframename[columnname][rowlabel]
df_data['hp'][2019]

40

In [6]:
#access value of column
print(df_data.hp)

2018    10
2019    40
2020    35
Name: hp, dtype: int64

In [7]:
#access value of column
print(df_data['hp'])

2018    10
2019    40
2020    35
Name: hp, dtype: int64

In [8]:
#access row data dataframename[columnn][row]
print("sales of hp in 2019 \n",df_data['hp'][2019])

sales of hp in 2019
 40

In [22]:
#data.loc/iloc[rows:rowe:rowstep,columnstrat:columnend:columnstep]
df_data.loc[2018:2020,"hp":'sony']

      hp  dell  sony
2018  10    20    30
2019  40    50    60
2020  35    45    55

In [28]:
d2={'laptop':[10,20,30],'mobile':[40,50,60],'watch':[200,300,400]}
dt_item=pd.DataFrame(d2,index=[2010,2011,2012])
print(dt_item)

      laptop  mobile  watch
2010      10      40    200
2011      20      50    300
2012      30      60    400

In [29]:
dt_item.tail()

      laptop  mobile  watch
2010      10      40    200
2011      20      50    300
2012      30      60    400

In [30]:
dt_item.head()

      laptop  mobile  watch
2010      10      40    200
2011      20      50    300
2012      30      60    400

In [31]:
dt_item.describe()

       laptop  mobile  watch
count     3.0     3.0    3.0
mean     20.0    50.0  300.0
std      10.0    10.0  100.0
min      10.0    40.0  200.0
25%      15.0    45.0  250.0
50%      20.0    50.0  300.0
75%      25.0    55.0  350.0
max      30.0    60.0  400.0

In [8]:
df_car=pd.read_csv(r'C:\Users\HP\Downloads/car data.csv')
df_car

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [10]:
#fule types
pd.unique(df_car['Fuel_Type'])

array(['Petrol', 'Diesel', 'CNG'], dtype=object)

In [12]:
pd.unique(df_car['Transmission'])

array(['Manual', 'Automatic'], dtype=object)

In [ ]:
pd.unique(df_car[''])

In [11]:
df_car.nunique()

Car_Name          98
Year              16
Selling_Price    156
Present_Price    147
Kms_Driven       206
Fuel_Type          3
Seller_Type        2
Transmission       2
Owner              3
dtype: int64

In [16]:
df_car.drop('Car_Name',axis=1,inplace=True)

In [17]:
df_car

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [19]:
pd.get_dummies(df_car)

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Dealer,Seller_Type_Individual,Transmission_Automatic,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,0,1,1,0,0,1
1,2013,4.75,9.54,43000,0,0,1,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,0,1,1,0,0,1
3,2011,2.85,4.15,5200,0,0,0,1,1,0,0,1
4,2014,4.60,6.87,42450,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,0,1,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,0,1,1,0,0,1
298,2009,3.35,11.00,87934,0,0,0,1,1,0,0,1
299,2017,11.50,12.50,9000,0,0,1,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,0,1,1,0,0,1

In [20]:
df_car=pd.get_dummies(df_car,drop_first=True)
df_car.head(10)

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,1,0,1
1,2013,4.75,9.54,43000,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,1,0,1
3,2011,2.85,4.15,5200,0,0,1,0,1
4,2014,4.60,6.87,42450,0,1,0,0,1
5,2018,9.25,9.83,2071,0,1,0,0,1
6,2015,6.75,8.12,18796,0,0,1,0,1
7,2015,6.50,8.61,33429,0,1,0,0,1
8,2016,8.75,8.89,20273,0,1,0,0,1
9,2015,7.45,8.92,42367,0,1,0,0,1